package java02_operator;

public class Binary_02 {
	public static void main(String[] args) {
		//이항 연산자 - 대입 (Assign)
		// =
		
		// 오른쪽에 있는 값을 왼쪽에 있는 공간에 저장한다
		// 연산방향이 오른쪽에서 왼쪽으로 진행된다
		
		// 연산자 우선순위가 거의 최하위에 있다
		//--------------------------------------------------------
		
		int num1 = 10; //10 대입
		int num2 = 20; //20 대입
		
		num1 = 11;
		num2 = 22;
		//------------------------------------------------------
		
		int num3 = num1; //num1변수의 값 11을 활용하여 num3변수 공간에 저장한다
		//------------------------------------------------------
		
		// 연산자는 연산을 수행한 후에 결과값을 리턴(반환)한다
		// 대입 연산자는 대입한 값을 결과값으로 리턴(반환)한다
		
		int num4, num5, num6;
		
		num6 = num5 = num4 = num3;
	//	num6 = num5 = num4 = 11; // num3의 값 활용
	// 	num6 = num5 = 11; //num4변수에 11대입
	//  num6 = 11; //num5변수에 11대입
	//  11; //num6변수에 11대입
		//------------------------------------------------------
		// 복합 대입 연산자 - 산술대입
		// += -= *= /= %=
		
		num1 = 13;
		num2 = 14;
		
		System.out.println("---- 산술대입 연산 전 ----");
		System.out.println("num1 : " + num1);
		System.out.println("num2 : " + num2);
		
	//  산술 대입 연산 (덧셈 후 대입)	
		num2 += num1;
	//	num2 = num2 + num1;
		
		System.out.println("---- 산술대입 연산 후 ----");
		System.out.println("num1 : " + num1);
		System.out.println("num2 : " + num2);
		
		//------------------------------------------------------
		
		// 복합대입연산자의 대입연산기호(=)는 항상 오른쪽
		num2 =- 7; // - 부호연산자(단항)
		num2 -= 7; // -= 산술복합대입연산자 (이항)
		

	}

}
