package java04_control.loop;

public class For_01 {
	public static void main(String[] args) {
		
		//반복문, Loop
		// for, while, do-while
		//--------------------------------
		
		//for문, for loop
		
//		for( 초기식; 조건식; 증감식; ) {
			//조건식이 참일 때 실행하는 영역
			//반복적으로 실행되는 영역
//		}
		//----------------------------------------------
			
			int i; //반복에 사용될 변수
			for( i=0; i<5; i++) {
				System.out.println("HI : " + i);
		}
			// 초기식 : i=0
			// 조건식 : i<5
			// 증감식 : i++
			
			// for문 읽는 방법 
			// i변수가 0부터 시작해서    - 초기식
			// i변수가 5보다 작은 동안   - 조건식
			// i변수를 1씩 증가시키면서  - 증감식
			// {} 중괄호 코드 영역을 실행시킨다
			//----------------------------------------------
			
			// for문 수행 순서
			// 1. 초기식 실행
			// 2. 조건식 판별
			//    2-1. true 일 때, 3번항목 수행
			//	  2-2. false 일 때, for문 중단(반복문 중단)
			// 3. {} 중괄호 코드 실행
			// 4. 증감식 수행
			// 5. 2번항목 수행
			
			
	}

}
