package java03_scanner;

// import 선언
import java.util.Scanner;
// 현재 소스코드에서 java.util.Scanner 대신 Scanner라고 사용하겠다는 선언


public class Scanner_01 {
	public static void main(String[] args) {
		
		// class Scanner
		// 스캐너 클래스(참조형)
		
		// 키보드로 입력한(타이핑한) 내용을 프로그램으로 가져오는 기능
		
		// 입력 기능 클래스
		//-------------------------------------------------------------------
		
		// 기본형 타입의 사용
		int num; // int형 변수 선언
		
		num  = 123; // 변수에 값 대입
		
		//-------------------------------------------------------------------
		
		//모든 클래스는 데이터타입으로 사용할 수 있다
		// 클래스는 참조형 데이터타입임
		
		// 클래스를 사용할 때에는 반드시 패키지까지 포함한 풀네임으로 명시한다
		//**패키지 : 클래스들을 모아놓은 저장소(폴더)

		java.util.Scanner input;   //(자료형) Scanner형 변수 선언 -> (참조형)
		
		// import선언을 통해 패키지를 생략한 클래스명으로 사용가능
		Scanner in;
		
		//-------------------------------------------------------------------

		
		//참조형 변수 사용 방법
		// [클래스명] [변수명]; // 참조형 변수 선언
		// [변수명] = new [클래스명] ( [필요한 데이터] );  //객체 생성, 클래스의 기능이 활성화된다.
		
	
//		Scanner sc;  // 입력기능 Scanner 변수 선언
//		sc = new Scanner(System.in);  // 키보드 입력 기능 활성화 (객체 생성)
		Scanner sc = new Scanner(System.in);
		
		//-------------------------------------------------------------------
		
		System.out.print("정수값 입력하세요 : ");

		//sc.nextInt(); //숫자입력을 받아들이는 것임(기다리는 중) 기능이 키보드의 입력을 받아 data변수에 값을 저장한다
		int data = sc.nextInt();
		System.out.println("입력된 값 확인 : " + data);
		
		//-------------------------------------------------------------------
		System.out.println("실수값 입력 : ");
		double doubleData = sc.nextDouble();
		System.out.println("입력된 실수값 : " + doubleData);
//		sc.nextDouble();
		//-------------------------------------------------------------------

		//자원 해제
		sc.close(); //(System.in)에 대한 자원 해제
		
		
	}

}
